library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity DecodificadorPrioridade is
    Port (
        p0, p1, p2, p3 : in STD_LOGIC;  -- Entradas
        x1, x0, int : out STD_LOGIC     -- Saídas
    );
end DecodificadorPrioridade;

architecture Behavioral of DecodificadorPrioridade is
begin
    process (p0, p1, p2, p3)
    begin
        if (p0 = '1') then
            x1 <= '0';
            x0 <= '0';
            int <= '1';
        elsif (p1 = '1') then
            x1 <= '0';
            x0 <= '1';
            int <= '1';
        elsif (p2 = '1') then
            x1 <= '1';
            x0 <= '0';
            int <= '1';
        elsif (p3 = '1') then
            x1 <= '1';
            x0 <= '1';
            int <= '1';
        else
            x1 <= '0';
            x0 <= '0';
            int <= '0';
        end if;
    end process;
end Behavioral;
