library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Display7Seg is
    Port ( numero  : in  STD_LOGIC_VECTOR(3 downto 0);
           saida   : out STD_LOGIC_VECTOR(6 downto 0)); -- 7 segmentos (a-g)
end Display7Seg;

architecture Behavioral of Display7Seg is
begin
    process(numero)
    begin
        case numero is
            when "0000" => saida <= "0000001"; -- 0
            when "0001" => saida <= "1001111"; -- 1
            when "0010" => saida <= "0010010"; -- 2
            when "0011" => saida <= "0000110"; -- 3
            when "0100" => saida <= "1001100"; -- 4
            when "0101" => saida <= "0100100"; -- 5
            when "0110" => saida <= "0100000"; -- 6
            when "0111" => saida <= "0001111"; -- 7
            when "1000" => saida <= "0000000"; -- 8
            when "1001" => saida <= "0000100"; -- 9
            when others => saida <= "1111111"; -- Desligado
        end case;
    end process;
end Behavioral;
