library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity decodificador_de_prioridade is
    Port (
        p0, p1, p2, p3 : in STD_LOGIC;  -- Entradas
        x1, x0, int : out STD_LOGIC     -- Saídas
    );
end decodificador_de_prioridade;

architecture Behavioral of decodificador_de_prioridade is
begin
    process (p0, p1, p2, p3)
    begin
        if (p0 = '0') then
            x1 <= '0';
            x0 <= '0';
            int <= '1';
        elsif (p1 = '0') then
            x1 <= '0';
            x0 <= '1';
            int <= '1';
        elsif (p2 = '0') then
            x1 <= '1';
            x0 <= '0';
            int <= '1';
        elsif (p3 = '0') then
            x1 <= '1';
            x0 <= '1';
            int <= '1';
        else
            x1 <= '1';
            x0 <= '1';
            int <= '0';
        end if;
    end process;
end Behavioral;
