library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity tb_decodificador_de_prioridade is
end tb_decodificador_de_prioridade;

architecture Behavioral of tb_decodificador_de_prioridade is
    -- Componentes a serem testados
    component decodificador_de_prioridade is
        Port (
            p0, p1, p2, p3 : in STD_LOGIC;
            x1, x0, int : out STD_LOGIC
        );
    end component;

    -- Sinais de estímulo
    signal p0, p1, p2, p3 : STD_LOGIC := '0';
    signal x1, x0, int : STD_LOGIC;

begin
    -- Instância do componente 
    UUT: decodificador_de_prioridade
        port map (
            p0 => p0,
            p1 => p1,
            p2 => p2,
            p3 => p3,
            x1 => x1,
            x0 => x0,
            int => int
        );

    -- Processo de estímulo
    process
    begin
        -- Teste para entrada 1000
        p0 <= '1'; p1 <= '0'; p2 <= '0'; p3 <= '0';
        wait for 10 ns;

        -- Teste para entrada 0100
        p0 <= '0'; p1 <= '1'; p2 <= '0'; p3 <= '0';
        wait for 10 ns;

        -- Teste para entrada 0010
        p0 <= '0'; p1 <= '0'; p2 <= '1'; p3 <= '0';
        wait for 10 ns;

        -- Teste para entrada 0001
        p0 <= '0'; p1 <= '0'; p2 <= '0'; p3 <= '1';
        wait for 10 ns;

        -- Teste para entrada 0000
        p0 <= '0'; p1 <= '0'; p2 <= '0'; p3 <= '0';
        wait for 10 ns;

        wait;
    end process;
end Behavioral;
