library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

entity tb_ULA is
end tb_ULA;

architecture testbench of tb_ULA is
    signal A_tb     : STD_LOGIC_VECTOR(3 downto 0) := (others => '0');
    signal B_tb     : STD_LOGIC_VECTOR(3 downto 0) := (others => '0');
    signal SS_tb    : STD_LOGIC_VECTOR(1 downto 0) := (others => '0');
    signal RESET_tb : STD_LOGIC := '1';
    signal F_tb     : STD_LOGIC_VECTOR(3 downto 0);
    signal COUT_tb  : STD_LOGIC;
    signal OVER_tb  : STD_LOGIC;
    signal S1_tb    : STD_LOGIC;
    signal S0_tb    : STD_LOGIC;
    
    constant CLK_PERIOD : time := 10 ns;

begin
    uut: entity work.ULA
        port map (
            A     => A_tb,
            B     => B_tb,
            SS    => SS_tb,
            RESET => RESET_tb,
            F     => F_tb,
            COUT  => COUT_tb,
            OVER  => OVER_tb,
            S1    => S1_tb,
            S0    => S0_tb
        );

    process
    begin
        -- Reset inicial
        RESET_tb <= '0';
        wait for 20 ns;
        RESET_tb <= '1';
        wait for 20 ns;
        
        -- Teste de soma (A + B)
        A_tb <= "0011";  -- 3
        B_tb <= "0101";  -- 5
        SS_tb <= "00";   -- Soma
        wait for 20 ns;
        
        -- Teste de subtração (A - B)
        A_tb <= "0110";  -- 6
        B_tb <= "0010";  -- 2
        SS_tb <= "01";   -- Subtração
        wait for 20 ns;
        
        -- Teste AND bit a bit
        A_tb <= "1100";  -- 12
        B_tb <= "1010";  -- 10
        SS_tb <= "10";   -- AND
        wait for 20 ns;
        
        -- Teste OR bit a bit
        A_tb <= "1100";  -- 12
        B_tb <= "1010";  -- 10
        SS_tb <= "11";   -- OR
        wait for 20 ns;
        
        -- Fim do teste
        wait;
    end process;
end testbench;
